COOKIE_DOMAIN=127.0.0.1
COOKIE_SECURE=false
ENABLE_DEBUG_OUTPUT=false
ENABLE_SERVER_SIDE_GA_COOKIES=true
ENDPOINT_URI=127.0.0.1
GA_CLIENT_SIDE_COOKIE=_ga
GA_COLLECT_ENDPOINT=/fetch
GA_COLLECT_J_ENDPOINT=/fetch_j
GA_COLLECT_REDIRECT_ENDPOINT=/fetch_r
GA_FILENAME=graphext_int.js
GA_PLUGINS_DIRECTORYNAME=links
GA_SERVER_SIDE_COOKIE=_gggp
GADEBUG_FILENAME=graphext_int_debug.js
GTAG_FILENAME=gtag.js
GTM_A_FILENAME=gtm_a.js
GTM_CACHE_TIME=360"
GTM_FILENAME=events.js
GTM_IDS=T7PZDPB
JS_MINIFY=true
JS_SUBDIRECTORY=js
PROXY_IP_HEADER=X-Forwarded-For
PROXY_IP_HEADER_INDEX=0
RESTRICT_GTM_IDS=true
